name: Working Dirs and Shell
on: [push]

jobs:
    display-working-information:
        runs-on: ubuntu-latest
        steps:
            - name:  DIsplay the Working directory details and files
              run: |
               pwd
               ls -a
               echo $GITHUB_SHA
               echo $GITHUB_REPOSITORY
               echo $GITHUB_WORKSPACE 

    display-working-information-windows:
        runs-on: windows-latest
        steps:
            - name:  DIsplay the Working directory details and files
              run: |
               Get-Location
               dir
               echo $env:GITHUB_SHA
               echo $env:GITHUB_REPOSITORY
               echo $env:GITHUB_WORKSPACE               