name: Working Dirs and Shell
on: [push]
defaults:
    run:
        shell: bash
        # working-directory: /home/runner
jobs:
    display-working-information:
        runs-on: ubuntu-latest
        steps:
            - name:  DIsplay the Working directory details and files
              run: |
               pwd
               ls -a
               echo $GITHUB_SHA
               echo $GITHUB_REPOSITORY
               echo $GITHUB_WORKSPACE
            - name: Change Working dir
              working-directory: /home/runner #change working dir 
              run: |
               pwd
               ls -lrt
               df -h    

    display-working-information-windows:
        runs-on: windows-latest
        defaults:
            run:
                shell: pwsh #powershell
        steps:
            - name:  DIsplay the Working directory details and files
              run: |
               Get-Location
               dir
               echo $env:GITHUB_SHA
               echo $env:GITHUB_REPOSITORY
               echo $env:GITHUB_WORKSPACE               
            - name: Python shell #change to pythonshell
              run: |
               print ("hello Git")


